SECRET_KEY=
EMAIL=
PASSWORD_EMAIL=

# Database variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitmanager
DB_USER=postgres
DB_PASS=admin

# Database URL to connect prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"